{
  "name": "trocutt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apac": "^3.0.2",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.5",
    "express-session": "^1.15.6",
    "ldapauth-fork": "^4.0.2",
    "moment": "^2.22.2",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.17.5",
    "request": "^2.87.0",
    "uuid": "^3.2.1",
    "xml2js": "^0.4.19"
  }
}
